{
  "expo": {
    "name": "Sistema Escolar UIS",
    "slug": "uis-js",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "scheme": "uis",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.uismx.proyecto",
      "softwareKeyboardLayoutMode": "pan",
      "adaptiveIcon": {
        "backgroundColor": "#0b1420",
        "foregroundImage": "./assets/images/logo.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo.png",
          "imageWidth": 220,
          "resizeMode": "contain",
          "backgroundColor": "#0b1420",
          "dark": {
            "backgroundColor": "#0b1420"
          }
        }
      ],
      "expo-sqlite",
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "11b05d05-ac61-4268-9f3a-aae2dcf64199"
      }
    }
  }
}
